enum AccountType {
  ASSET
  LIABILITY
  INCOME
  EXPENSE
}

type Account {
  id: ID!
  name: String!
  accountType: AccountType!
  currentBalance: Int!
  isDefault: Boolean!
  isPocket: Boolean!
  icon: String
  cardBgColor: String
  sortOrder: Int!
  referenceId: ID
  referenceType: String
  createdAt: Time!
}

input CreateAccountInput {
  name: String!
  accountType: AccountType!
}

input UpdateAccountInput {
  name: String!
}

input CreatePocketInput {
  name: String!
  icon: String
  cardBgColor: String
}

input UpdatePocketInput {
  name: String
  icon: String
  cardBgColor: String
  sortOrder: Int
}

input TransferPocketInput {
  fromPocketId: UUID!
  toPocketId: UUID!
  amount: Int!
  description: String
}
