type Expense {
  id: UUID!
  itemName: String!
  unitPrice: Int!
  quantity: Int!
  total: Int!
  notes: String
  expenseDate: Date
  createdAt: Time!
  
  category: Category!
}

type ExpenseByCategoryGroup {
  category: Category!
  totalAmount: Int!
  count: Int!
}

type ExpenseSummary {
  total: Int!
  count: Int!
  byCategory: [ExpenseByCategoryGroup!]!
}

type ExpensesWithSummary {
  items: [Expense!]!
  summary: ExpenseSummary!
}

type ExpenseTemplateGroup {
  id: UUID!
  name: String!
  recurringDay: Int
  notes: String
  total: Int!
  createdAt: Time!
  
  items: [ExpenseTemplateItem!]!
}

type ExpenseTemplateItem {
  id: UUID!
  itemName: String!
  unitPrice: Int!
  quantity: Int!
  total: Int!
  createdAt: Time!
  
  category: Category!
}

input ExpenseFilter {
  categoryId: UUID
  startDate: Date
  endDate: Date
}

input CreateExpenseInput {
  categoryId: UUID!
  itemName: String!
  unitPrice: Int!
  quantity: Int!
  notes: String
  expenseDate: Date
}

input UpdateExpenseInput {
  categoryId: UUID
  itemName: String
  unitPrice: Int
  quantity: Int
  notes: String
  expenseDate: Date
}

input CreateExpenseTemplateGroupInput {
  name: String!
  recurringDay: Int
  notes: String
  items: [CreateExpenseTemplateItemInput!]!
}

input CreateExpenseTemplateItemInput {
  categoryId: UUID!
  itemName: String!
  unitPrice: Int!
  quantity: Int!
}

input UpdateExpenseTemplateGroupInput {
  name: String
  recurringDay: Int
  notes: String
}

input UpdateExpenseTemplateItemInput {
  categoryId: UUID
  itemName: String
  unitPrice: Int
  quantity: Int
}
