type IncomeCategory {
  id: UUID!
  name: String!
  createdAt: Time!
  
  incomes: [Income!]!
  incomeCount: Int!
  totalIncome: Int!
}

type Income {
  id: UUID!
  sourceName: String!
  amount: Int!
  incomeDate: Date!
  isRecurring: Boolean!
  notes: String
  pocketId: UUID
  createdAt: Time!
  
  category: IncomeCategory!
}

type IncomeByCategoryGroup {
  category: IncomeCategory!
  totalAmount: Int!
  count: Int!
}

type IncomeSummary {
  total: Int!
  count: Int!
  byCategory: [IncomeByCategoryGroup!]!
}

type IncomesWithSummary {
  items: [Income!]!
  summary: IncomeSummary!
}

type RecurringIncomeGroup {
  id: UUID!
  name: String!
  recurringDay: Int
  isActive: Boolean!
  notes: String
  total: Int!
  createdAt: Time!
  
  items: [RecurringIncomeItem!]!
}

type RecurringIncomeItem {
  id: UUID!
  sourceName: String!
  amount: Int!
  createdAt: Time!
  
  category: IncomeCategory!
}

input IncomeFilter {
  categoryId: UUID
  startDate: Date
  endDate: Date
}

input CreateIncomeCategoryInput {
  name: String!
}

input UpdateIncomeCategoryInput {
  name: String!
}

input CreateIncomeInput {
  categoryId: UUID!
  sourceName: String!
  amount: Int!
  incomeDate: Date
  isRecurring: Boolean
  notes: String
  pocketId: UUID
}

input UpdateIncomeInput {
  categoryId: UUID
  sourceName: String
  amount: Int
  incomeDate: Date
  isRecurring: Boolean
  notes: String
  pocketId: UUID
}

input CreateRecurringIncomeGroupInput {
  name: String!
  recurringDay: Int
  isActive: Boolean
  notes: String
  items: [CreateRecurringIncomeItemInput!]!
}

input CreateRecurringIncomeItemInput {
  categoryId: UUID!
  sourceName: String!
  amount: Int!
}

input UpdateRecurringIncomeGroupInput {
  name: String
  recurringDay: Int
  isActive: Boolean
  notes: String
}

input UpdateRecurringIncomeItemInput {
  categoryId: UUID
  sourceName: String
  amount: Int
}
