type Transaction {
  id: ID!
  transactionDate: Time!
  description: String!
  entries: [TransactionEntry!]!
  referenceId: ID
  referenceType: String
  createdAt: Time!
}

type TransactionEntry {
  id: ID!
  account: Account!
  debit: Int!
  credit: Int!
}

type LedgerSummary {
  totalAssets: Int!
  totalLiabilities: Int!
  totalIncome: Int!
  totalExpense: Int!
  netWorth: Int!
}

type PocketEntry {
  id: ID!
  transactionDate: Time!
  description: String!
  debit: Int!
  credit: Int!
  referenceType: String
}

input TransactionFilter {
  startDate: Time
  endDate: Time
}
