scalar UUID
scalar Time
scalar Date

type Query {
  me: User!
  checkEmailAvailability(email: String!): Boolean!
  
  categories: [Category!]!
  category(id: UUID!): Category
  
  expenses(filter: ExpenseFilter): [Expense!]!
  expense(id: UUID!): Expense
  expenseTemplates: [ExpenseTemplate!]!
  expenseTemplate(id: UUID!): ExpenseTemplate
  
  installments(status: InstallmentStatus): [Installment!]!
  installment(id: UUID!): Installment
  
  debts(status: DebtStatus): [Debt!]!
  debt(id: UUID!): Debt
  
  incomeCategories: [IncomeCategory!]!
  incomeCategory(id: UUID!): IncomeCategory
  incomes(filter: IncomeFilter): [Income!]!
  income(id: UUID!): Income
  recurringIncomes(isActive: Boolean): [RecurringIncome!]!
  recurringIncome(id: UUID!): RecurringIncome
  
  balance(filter: BalanceFilterInput!): BalanceReport!
  
  dashboard: Dashboard!
  
  accounts: [Account!]!
  account(id: UUID!): Account
  accountsByType(accountType: AccountType!): [Account!]!
  transactions(filter: TransactionFilter): [Transaction!]!
  transaction(id: UUID!): Transaction
}

type Mutation {
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  verify2FA(input: Verify2FAInput!): TwoFAPayload!
  resend2FACode(tempToken: String!): Boolean!
  enable2FA(password: String!): Boolean!
  disable2FA(password: String!): Boolean!
  updateProfile(input: UpdateProfileInput!): User!
  updateNotificationSettings(input: UpdateNotificationSettingsInput!): User!
  deleteAccount(input: DeleteAccountInput!): Boolean!
  forgotPassword(input: ForgotPasswordInput!): Boolean!
  resetPassword(input: ResetPasswordInput!): Boolean!
  
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(id: UUID!, input: UpdateCategoryInput!): Category!
  deleteCategory(id: UUID!): Boolean!
  
  createExpense(input: CreateExpenseInput!): Expense!
  updateExpense(id: UUID!, input: UpdateExpenseInput!): Expense!
  deleteExpense(id: UUID!): Boolean!
  
  createExpenseTemplate(input: CreateExpenseTemplateInput!): ExpenseTemplate!
  updateExpenseTemplate(id: UUID!, input: UpdateExpenseTemplateInput!): ExpenseTemplate!
  deleteExpenseTemplate(id: UUID!): Boolean!
  createExpenseFromTemplate(templateId: UUID!, expenseDate: Date): Expense!
  
  createInstallment(input: CreateInstallmentInput!): Installment!
  updateInstallment(id: UUID!, input: UpdateInstallmentInput!): Installment!
  deleteInstallment(id: UUID!): Boolean!
  recordInstallmentPayment(input: RecordInstallmentPaymentInput!): InstallmentPayment!
  markInstallmentComplete(id: UUID!): Installment!
  
  createDebt(input: CreateDebtInput!): Debt!
  updateDebt(id: UUID!, input: UpdateDebtInput!): Debt!
  deleteDebt(id: UUID!): Boolean!
  recordDebtPayment(input: RecordDebtPaymentInput!): DebtPayment!
  markDebtComplete(id: UUID!): Debt!
  
  createIncomeCategory(input: CreateIncomeCategoryInput!): IncomeCategory!
  updateIncomeCategory(id: UUID!, input: UpdateIncomeCategoryInput!): IncomeCategory!
  deleteIncomeCategory(id: UUID!): Boolean!
  
  createIncome(input: CreateIncomeInput!): Income!
  updateIncome(id: UUID!, input: UpdateIncomeInput!): Income!
  deleteIncome(id: UUID!): Boolean!
  
  createRecurringIncome(input: CreateRecurringIncomeInput!): RecurringIncome!
  updateRecurringIncome(id: UUID!, input: UpdateRecurringIncomeInput!): RecurringIncome!
  deleteRecurringIncome(id: UUID!): Boolean!
  createIncomeFromRecurring(recurringId: UUID!, incomeDate: Date): Income!
  
  createWalletAccount(input: CreateAccountInput!): Account!
  updateWalletAccount(id: UUID!, input: UpdateAccountInput!): Account!
  deleteWalletAccount(id: UUID!): Boolean!
}
