scalar UUID
scalar Time
scalar Date

type Query {
  me: User!
  checkEmailAvailability(email: String!): Boolean!
  
  categories: [Category!]!
  category(id: UUID!): Category
  
  expenses(filter: ExpenseFilter): ExpensesWithSummary!
  expense(id: UUID!): Expense
  expenseTemplateGroups: [ExpenseTemplateGroup!]!
  expenseTemplateGroup(id: UUID!): ExpenseTemplateGroup
  
  installments(status: InstallmentStatus): [Installment!]!
  installment(id: UUID!): Installment
  
  debts(status: DebtStatus): [Debt!]!
  debt(id: UUID!): Debt
  
  incomeCategories: [IncomeCategory!]!
  incomeCategory(id: UUID!): IncomeCategory
  incomes(filter: IncomeFilter): IncomesWithSummary!
  income(id: UUID!): Income
  recurringIncomeGroups(isActive: Boolean): [RecurringIncomeGroup!]!
  recurringIncomeGroup(id: UUID!): RecurringIncomeGroup
  
  balance(filter: BalanceFilterInput!): BalanceReport!
  upcomingPayments(filter: UpcomingPaymentsFilter!): UpcomingPaymentsReport!
  actualPayments(filter: ActualPaymentsFilter!): ActualPaymentsReport!
  
  historySummary(filter: MonthYearInput): HistorySummary!
  forecastSummary(filter: MonthYearInput): ForecastSummary!
  
  dashboard: Dashboard!
  
  savingsGoals(status: SavingsGoalStatus): [SavingsGoal!]!
  savingsGoal(id: UUID!): SavingsGoal
  
  accounts: [Account!]!
  account(id: UUID!): Account
  accountsByType(accountType: AccountType!): [Account!]!
  pockets: [Account!]!
  pocket(id: UUID!): Account
  pocketEntries(pocketId: UUID!): [PocketEntry!]!
  transactions(filter: TransactionFilter): [Transaction!]!
  transaction(id: UUID!): Transaction
}

type Mutation {
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  verifyRegistration(input: Verify2FAInput!): TwoFAPayload!
  verify2FA(input: Verify2FAInput!): TwoFAPayload!
  resend2FACode(tempToken: String!): Boolean!
  refreshToken(refreshToken: String!): AuthPayload!
  logout(refreshToken: String!): Boolean!
  enable2FA(password: String!): Boolean!
  disable2FA(password: String!): Boolean!
  updateProfile(input: UpdateProfileInput!): User!
  updateNotificationSettings(input: UpdateNotificationSettingsInput!): User!
  deleteAccount(input: DeleteAccountInput!): Boolean!
  forgotPassword(input: ForgotPasswordInput!): Boolean!
  resetPassword(input: ResetPasswordInput!): Boolean!
  
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(id: UUID!, input: UpdateCategoryInput!): Category!
  deleteCategory(id: UUID!): Boolean!
  
  createExpense(input: CreateExpenseInput!): Expense!
  updateExpense(id: UUID!, input: UpdateExpenseInput!): Expense!
  deleteExpense(id: UUID!): Boolean!
  
  createExpenseTemplateGroup(input: CreateExpenseTemplateGroupInput!): ExpenseTemplateGroup!
  updateExpenseTemplateGroup(id: UUID!, input: UpdateExpenseTemplateGroupInput!): ExpenseTemplateGroup!
  deleteExpenseTemplateGroup(id: UUID!): Boolean!
  addExpenseTemplateItem(groupId: UUID!, input: CreateExpenseTemplateItemInput!): ExpenseTemplateGroup!
  updateExpenseTemplateItem(itemId: UUID!, input: UpdateExpenseTemplateItemInput!): ExpenseTemplateItem!
  deleteExpenseTemplateItem(itemId: UUID!): Boolean!
  createExpensesFromTemplateGroup(groupId: UUID!, expenseDate: Date): [Expense!]!
  
  createInstallment(input: CreateInstallmentInput!): Installment!
  updateInstallment(id: UUID!, input: UpdateInstallmentInput!): Installment!
  deleteInstallment(id: UUID!): Boolean!
  recordInstallmentPayment(input: RecordInstallmentPaymentInput!): InstallmentPayment!
  markInstallmentComplete(id: UUID!): Installment!
  
  createDebt(input: CreateDebtInput!): Debt!
  updateDebt(id: UUID!, input: UpdateDebtInput!): Debt!
  deleteDebt(id: UUID!): Boolean!
  recordDebtPayment(input: RecordDebtPaymentInput!): DebtPayment!
  markDebtComplete(id: UUID!): Debt!
  
  createIncomeCategory(input: CreateIncomeCategoryInput!): IncomeCategory!
  updateIncomeCategory(id: UUID!, input: UpdateIncomeCategoryInput!): IncomeCategory!
  deleteIncomeCategory(id: UUID!): Boolean!
  
  createIncome(input: CreateIncomeInput!): Income!
  updateIncome(id: UUID!, input: UpdateIncomeInput!): Income!
  deleteIncome(id: UUID!): Boolean!
  
  createRecurringIncomeGroup(input: CreateRecurringIncomeGroupInput!): RecurringIncomeGroup!
  updateRecurringIncomeGroup(id: UUID!, input: UpdateRecurringIncomeGroupInput!): RecurringIncomeGroup!
  deleteRecurringIncomeGroup(id: UUID!): Boolean!
  addRecurringIncomeItem(groupId: UUID!, input: CreateRecurringIncomeItemInput!): RecurringIncomeGroup!
  updateRecurringIncomeItem(itemId: UUID!, input: UpdateRecurringIncomeItemInput!): RecurringIncomeItem!
  deleteRecurringIncomeItem(itemId: UUID!): Boolean!
  createIncomesFromRecurringGroup(groupId: UUID!, incomeDate: Date): [Income!]!
  
  createSavingsGoal(input: CreateSavingsGoalInput!): SavingsGoal!
  updateSavingsGoal(id: UUID!, input: UpdateSavingsGoalInput!): SavingsGoal!
  deleteSavingsGoal(id: UUID!): Boolean!
  addSavingsContribution(input: AddSavingsContributionInput!): SavingsContribution!
  withdrawSavingsContribution(id: UUID!): Boolean!
  markSavingsGoalComplete(id: UUID!): SavingsGoal!
  
  createWalletAccount(input: CreateAccountInput!): Account!
  updateWalletAccount(id: UUID!, input: UpdateAccountInput!): Account!
  deleteWalletAccount(id: UUID!): Boolean!
  
  createPocket(input: CreatePocketInput!): Account!
  updatePocket(id: UUID!, input: UpdatePocketInput!): Account!
  deletePocket(id: UUID!): Boolean!
  transferBetweenPockets(input: TransferPocketInput!): Boolean!
}
