type User {
  id: UUID!
  email: String!
  name: String!
  profileImage: String!
  twoFAEnabled: Boolean!
  notifyInstallment: Boolean!
  notifyDebt: Boolean!
  notifySavingsGoal: Boolean!
  notifyDaysBefore: Int!
  createdAt: Time!
  updatedAt: Time
}

input UpdateNotificationSettingsInput {
  notifyInstallment: Boolean
  notifyDebt: Boolean
  notifySavingsGoal: Boolean
  notifyDaysBefore: Int
}

type AuthPayload {
  token: String
  refreshToken: String
  user: User
  requires2FA: Boolean!
  tempToken: String
}

type TwoFAPayload {
  token: String!
  refreshToken: String!
  user: User!
}

input RegisterInput {
  email: String!
  password: String!
  name: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateProfileInput {
  name: String
  email: String
  profileImage: String
  currentPassword: String
  password: String
}

input DeleteAccountInput {
  password: String!
}

input ForgotPasswordInput {
  email: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
}

input Verify2FAInput {
  tempToken: String!
  code: String!
}
