type User {
  id: UUID!
  email: String!
  name: String!
  createdAt: Time!
  updatedAt: Time
}

type AuthPayload {
  token: String!
  user: User!
}

input RegisterInput {
  email: String!
  password: String!
  name: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateProfileInput {
  name: String
  email: String
  password: String
}

input DeleteAccountInput {
  password: String!
}

input ForgotPasswordInput {
  email: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
}
